*{
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #FFA2A2 #DFE9EB;
    color: var(--txt-primary);

    & input, & select{
        border: 2px solid var(--border);
        font-size: 0.8rem;
        padding: 5px;
        outline: var(--accent);
        display: block;
        width: 100%;
    }

    & label{
        display: block;
        font-weight: 500;
        margin-bottom: .5rem;
        & i{
            font-style: normal;
            font-size: .75rem;
            margin-left: .5rem;
            color: var(--txt-secondary);
        }
    }

    & button{        
        outline: none;
        border: none;
        padding: .5rem;
        cursor: pointer;
    }

    & a{
        text-decoration: none;
    }

    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
    }
    
    &::-webkit-scrollbar-track {
        border-radius: 0px;
        background-color: #DFE9EB;
    }

    &::-webkit-scrollbar-track:hover {
        background-color: #B8C0C2;
    }

    &::-webkit-scrollbar-track:active {
        background-color: #B8C0C2;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFA2A2;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #FF4242;
    }

    &::-webkit-scrollbar-thumb:active {
        background-color: #A92C2C;
    }

    & .txt-secondary{
        color: var(--txt-secondary);
    }

    & .txt-green{
        color: var(--green);
    }

    & .txt-primary{
        color: var(--txt-primary);
    }

    & .txt-accent{
        color: var(--accent);
    }

    &[class*="btn"]{
        display: inline-block;
        transition: all 0.3s;
    }

    &[class*="btn"]:hover{
        background: var(--border);
        color: var(--txt-primary);
    }

    &[class*="-bgprimary"]{
        background: var(--txt-primary);
        color: var(--white);
    }

    &[class*="-bgaccent"]{
        background: var(--accent);
        color: var(--white);
    }

    &[class*="-liaccent"]{
        background: var(--liaccent);
        color: var(--accent);
    }

    &[class*="-bggreen"]{
        background: var(--green);
        color: var(--white);
    }

    &[class*="-ligreen"]{
        background: var(--ligh-green);
        color: var(--green);
    }

    &[class*="-bggray"]{
        background: var(--txt-secondary);
        color: var(--white);
    }

    &[class*="-ligray"]{
        background: var(--border);
        color: var(--txt-primary);
    }

    &[class*="-bgblue"]{
        background: var(--blue);
        color: var(--white);
    }

    &[class*="-liblue"]{
        background: var(--liblue);
        color: var(--blue);
    }

    &[class*="lg"]{
        margin-right: 10px;
        padding: 10px 15px;
    }

    &[class*="md"]{
        font-size: 0.7rem;
        padding: 8px 12px;
        margin-right: 8px;
    }

    &[class*="sm"]{
        font-size: 0.55rem;
        padding: 5px 10px;
        margin-right: 5px;
    }

}

*:after,
*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root{
    --txt-primary : #000947;
    --txt-secondary : #a9b6c4;
    --border : #eef2f6;
    --white : white;
    --accent : #ff4242;
    --liaccent:#edd2d2e6;
    --ligh-green : #c9ebe6;
    --green : #159470;
    --blue : #299CDB;
    --liblue : #DFF0FA;
}

body,html{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

table{
    border-collapse: collapse;
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    & caption{
        text-align: left;
        color: var(--txt-primary);
        margin-bottom: 0.5rem;
    }

    & th{
        font-size: .8rem;
        text-align: left;
        font-weight: 600;
        background-color: var(--border);
        color: var(--txt-primary);
        padding: .5rem 0 .5rem .5rem;
    }

    & td{
        font-size: .9rem;
        padding: .8rem 0 .8rem .5rem;
        white-space: nowrap;
        & input{
            width: 5rem;
        }
    }

    & tbody{
        & tr{            
            border-bottom: 1px solid var(--border);
        }
    }

    & thead,tbody,tr,th,td{
        box-sizing: border-box;
    }

}

aside{
    border-right: 2px solid var(--border);
    height: 100vh;
    overflow: auto;

    & .logo{
        padding: 1rem 1.5rem 0;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--accent);
    }

    & nav{

        & span{
            font-size: 0.7rem;
            color: var(--txt-secondary);
            display: block;
            padding: 1.5rem 1.5rem 0.5rem;
        }

        & a {
            font-size: 0.85rem;
            color: var(--txt-primary);
            display: block;
            padding: .5rem 1.5rem;

            &:hover{
                color: var(--accent);
                border-right: 4px solid var(--accent);
                & i{
                    color: var(--accent);
                }
            }

            & i{
                margin-right: 0.5rem;
                color: var(--txt-secondary);
            }

        }

        & .drpd-btn{

            width: 100%;
            display: block;
            outline: none;
            border: none;
            background-color: transparent;
            margin: 0;
            padding: .5rem 1.5rem;
            color: var(--txt-primary);
            cursor: pointer;
            text-align: left;
            transition: all 0.2s;

            & i{
                margin-right: 0.5rem;
                color: var(--txt-secondary);
            }

            &:hover{
                color: var(--accent);
                border-right: 4px solid var(--accent);
                & i{
                    color: var(--accent);
                }
            }

            & .bi-caret-left{
                float: right;
                transition: all 0.5s;
            }
        }

        & .active{
            color: var(--accent);
            font-weight: 500;

            & .bi-caret-left{
                transform: rotate(-90deg);
                color: var(--accent);
            }

            & i{
                color: var(--accent);
            }
        }

        & .drpd-content{
            padding-bottom: 1rem;
            display: none;
            transition: all 0.5s;

            & a{
                display: block;
                font-size: .85rem;
                color: var(--txt-primary);
                padding: .5rem 1.5rem;

                &:hover{
                    color: var(--accent);
                }

                & i{
                    margin-left: 1rem;
                    margin-right: .5rem;
                    font-size: .6rem;
                    color: var(--txt-secondary);
                }
            }
        }

    }

    & footer{
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-bottom: 1rem;
        padding:1.5rem ;
        gap: 1rem;
        align-items: center;

        & img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 2px 10px;
            border: 1px solid var(--border);
            padding: 2px;
        }

        & .footer-content{
            position: relative;

            & .name{
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 120px;
                margin-bottom: .25rem;
            }

            & i{
                font-size: 1.2rem;
                padding-right: 0.8rem;
                cursor: pointer;
                color: var(--txt-secondary);

                &:hover{
                    color: var(--accent);
                }
            }

            & .badge{
                position: absolute;
                font-size: 0.6rem;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                background-color: var(--accent);
                color: var(--white);
                border-radius: 50%;
                left: -5px;
                bottom: 15px;
            }
        }

    }

    & .notifications{
        display: none;
        position: fixed;
        max-width: 400px;
        min-width: 350px;
        bottom: 10px;
        left: 10px;
        border-radius: 2px 10px;
        overflow: hidden;
        transition: all 0.5s;
    
        & i{
            position: absolute;
            left: 5px;
            color: var(--white);
            cursor: pointer;
        }
    
        & .notifications-header{
            background-color: var(--accent);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            color: var(--white);
    
            & h3{
                padding: 0;
                margin: 0;
                font-weight: 500;
                letter-spacing: 1px;
            }
    
            & span{
                background-color: var(--white);
                color: var(--accent);
                padding: 2px 7px;
                font-size: 0.8rem;
                border-radius: 2px 10px;
            }
    
        }
    
        & .notifications-tabs{
            background-color: var(--accent);
            padding-left:.5rem ;
    
            & a{
                display: inline-block;
                padding: 2px 10px;
                text-align: center;
                color: var(--border);
    
                &.dipilih{
                    color: var(--txt-primary);
                    background-color: var(--border);
                    border-radius: 1px 5px 0 0;
                }
            }
    
        }
    
        & .notifications-content{
            background-color: var(--border);
            padding: .5rem;
    
            & .content-wrap{
                border-radius: 2px 10px;
                padding: 0.5rem;
                display: grid;
                grid-template-columns: 45px 1fr;
                gap: 0.5rem;
                align-items: center;
                margin-bottom: 0.5rem;
                cursor: pointer;
    
                &:hover{
                    background-color: var(--white);
                }
    
                & img{
                    width: 45px;
                    height: 45px;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 50%;
                    border: 1px solid var(--border);
                }
    
                & span{
                    display: block;
                    font-size: 0.8rem;
                    font-weight: 600;
                    color: var(--txt-primary);
    
                    &:last-child{
                        font-size: 0.6rem;
                        font-weight: 400;
                    }
                }
            }
    
            & .unread{
                background-color: var(--ligh-green);
            }
    
        }
    
    }
}

main{
    height: 100vh;
    padding: 1rem;
    overflow: auto;

    & header{
        border-bottom: 2px solid var(--border);
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h1{
            padding: 0;
            margin: 0;
            color: var(--accent);
            font-size: 1.2rem;
        }

        span{
            font-size: 0.8rem;
            color: var(--txt-secondary);
        }
    }

    /* ### Dashboard Page ### */
    .info{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;

        & .info-card{
            border: 2px solid var(--border);
            padding: 0.7rem;

            & .info-head{
                display: flex;
                justify-content: space-between;
                align-items: center;

                & span{
                    font-size: 0.8rem;
                    font-weight: 500;

                    &:last-child{
                        font-size: 1rem;
                    }

                }

            }

        }

        .info-amt{
            font-size: 2rem;
            color: var(--txt-primary);
            font-weight: 600;
        }

        .info-foot{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            & a{
                font-size: .8rem;
                color: var(--txt-primary);
            }

            & i{
                font-size: 1.5rem;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }

        }

    }

    .last-trx{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        & .last-table{
            margin-top: 1rem;
            border: 1px solid var(--border);
            padding: 0.5rem;
        }
    }
    /* ### End Of Dashboard Page ### */


    /* ### POS PAGE ### */
    .pos-header{
        margin-top: 1rem;
        padding: .5rem;
        border: 2px solid var(--border);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: .5rem;

        & div[class*="pos-"]{
            border-right: 2px solid var(--border);
            padding: 0 .5rem;
            position: relative;

            & input{
                margin-bottom: 0.5rem;
            }
            
            & a{
                position: absolute;
                bottom: 0;
            }

            & span{
                display: block;
                font-size: 1.2rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            & i{
                color: var(--txt-secondary);
                font-size: 0.9rem;
            }
        }

        & div:first-child{
            padding-left: 0px;
        }

        & div:last-child{
            border-right: none;
            text-align: right;
            
            & span{
                color: var(--accent);
                font-weight: 600;
                font-size: 1.4rem;
            }
        }
    }

    .cart{
        display: grid;
        grid-template-columns: 4fr 2fr;
        gap: 1rem;
        margin-top: 1rem;

        & div[class*="cart-"]{
            border: 2px solid var(--border);
            height: fit-content;
        }

        .cart-payment{

            & .summary{
                background: var(--border);
                padding: 0.5rem;

                & span{
                    display: block;
                    font-weight: 500;
                    margin-bottom: 0.5rem;
                }

                & > div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    & span{
                        font-size: 0.8rem;
                        font-weight: 400;
                    }

                    & div:last-child{
                        text-align: right;
                    }
                }
            }

            .payment{
                padding: .5rem;

                & div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding:1rem 0;
                    font-weight: 600;
                    border-bottom: 1px solid var(--border);
                    align-items: center;

                    & .disc-pos{
                        color: var(--accent);
                        cursor: pointer;
                    }

                    & span:last-child{
                        text-align: right;
                    }
                }
            }

            .tombol-cart{
                padding: .5rem;
                gap: .5rem;
                display: grid;
                grid-template-areas: 
                    'bank cash'
                ;

                & button{
                    color: var(--white);

                    &:first-child{
                        grid-area: "cash";
                        background-color: var(--txt-primary);
                        color: var(--white);
                    }

                    &:nth-child(2), &:nth-child(3){
                        grid-area: "bank";
                        background-color: var(--ligh-green);
                        color: var(--green);
                    }

                    &:last-child{
                        grid-area: "kredit";
                        background-color: var(--liaccent);
                        color: var(--accent);
                    }

                    &:hover{
                        background-color: var(--border);
                        color: var(--txt-primary);
                    }

                }
            }

        }

    }
    /* ### End Of POS PAGE ### */


    .purchase{
        margin-top: 1rem;

        & .purchase-header{
            border: 2px solid var(--border);
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }

        & .purchase-selected{
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 1rem;
            margin-top: 1rem;

            & .purchase-payment{
                border: 2px solid var(--border);
                padding: .5rem;
                height: fit-content;

                & div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1rem 0;
                    border-bottom: 1px solid var(--border);
                    font-weight: 500;

                    & span:last-child{
                        text-align: right;
                    }
                }

                & button{
                    margin-top: 1rem;
                    width: 100%;
                    text-align: center;
                }

            }
        }

    }

    .expenses{
        width: 100%;
        height: 80vh;
        display: grid;
        justify-content: center;
        align-content: center;

        & .expenses-header{
            padding: 1rem;
            background: var(--border);
            font-weight: 500;
        }

        & .expenses-wrap{
            width: 400px;
            border: 2px solid var(--border);
            padding: 1rem;

            & input, & select{
                margin-bottom: 1rem;
            }

            & button{
                width: 100%;
                text-align: center;
            }
        }

    }

    .full-table-wrap{
        width: 100%;
        margin-top: 1rem;
        border: 2px solid var(--border);
        overflow-x: hidden;

        & tbody, & td{
            font-size: 0.8rem;
        }

        .dataTables_wrapper{
            padding: 1rem;
            display: grid;
            align-items: center;
            grid-template-areas: 
                "cari cari sort"
                "inti inti inti"
                "info pagi pagi"
            ;

            & .dataTables_length{
                grid-area: sort;
                display: flex;
                justify-content: end;
                & label{
                    width: 30%;
                    font-size: .8rem;
                }

            }

            .dataTables_filter{
                grid-area: cari;
                & label{
                    max-width: 200px;
                    font-size: .8rem;
                }
            }

            .dataTable{
                grid-area: inti;
            }

            .dataTables_info{
                grid-area: info;
                font-size: .8rem;
                margin-top: 1rem;
                color: var(--txt-secondary);
            }

            .dataTables_paginate{
                margin-top: 1rem;
                grid-area: pagi;
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 1rem;

                & a.previous, a.next, a.current{
                    padding: .5rem 1rem;
                    border: 1px solid var(--accent);
                    color: var(--accent);
                    display: inline-block;
                    cursor: pointer;

                    &:hover{
                        border: 1px solid var(--txt-primary);
                        color: 1px solid var(--txt-primary);
                    }
                }
            }
        }
    }

}
  

  